global:
  scrape_interval: 15s

rule_files:
  - alerts.yml

scrape_configs:
  - job_name: 'workflow-backend'
    metrics_path: /api/v1/metrics
    static_configs:
      - targets: ['host.docker.internal:5000']


